  Conferencia:

     ☐ Título:
      "Análisis de Datos y Elaboración de Documentos con Herramientas de Código Abierto."
  Taller:
     ☐ Título:
         "Análisis de Datos y Elaboración de Documentos con Herramientas de Código Abierto."
     ☐ Objetivo:
         El objetivo del curso es enseñar de manera introductoria el uso de herramientas de código abierto para el análisis de datos y la generación de documentos, estáticos y dinámicos, para uso impreso y en la web.

     Contenido sintético:

      Día 1. Uso de LaTex para la elaboración de documentos:
       ☐ 1. Instalación de LaTeX.
       ☐ 2. Introducción a LaTeX.
         Que es Latex?
         Ventajas
       ☐ 3. Elaboración de reportes
       ☐ 4. Elaboración de presentaciones con beamer
       ☐ 5. Elaboración de gráficos
       ☐ 6. Elaboración de exámenes
       ☐ 7. Elaboración de tesis

      Día 2. Uso de R para análisis y presentación de datos:
       ☐ 1. Instalación de R y RStudio.
       ☐ 2. Introducción a la programación en R.
       ☐ 3. Regresión lineal en R.
       ☐ 4. Manejo de datos con dplyr
       ☐ 5. Elaboración de gráficos estáticos con ggplot2
       ☐ 6. Elaboración de gráficos dinámicos con rCharts

      Día 3. Generación de documentos dinámicos:
       ☐ 1. Introducción a RMarkdown
       ☐ 2. Elaboración de presentaciones con R y slidify
       ☐ 3. Introducción a knitr
       ☐ 4. Elaboración de documentos dinámicos con R, knitr y Latex
       ☐ 5. Elaboración de documentos dinámicos con R, knitr y RMarkdown

     ☐ Duración:
           15 horas

 ☐ Podré estar los 3 dias?
        Sí

 ☐ Fechas de vuelo
       Salida:       24 - Octubre - 2015
       Regreso:   1 - Noviembre - 2015

 ☐ Origen de viaje
       Milwaukee, Wisconsin

 ☐ A quién dirigir la invitación?

       Nombre:
       Dr. Carlos Felipe Alcalá Pérez

       Dirección:
       507 E. Michigan St, M36
       Milwaukee, WI, 53202
       USA

       Teléfono:
        Oficina: (+1) 414 524 5886
        Celular: (+1) 414 426 6814